<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header-container">
        <nav class="header-container-nav">
            <ul class="nav-container__ul">
                <li class="item">Gmail</li>
                <li class="item">Imagenes</li>
                <li class="item">icono</li>
                <li class="item">Foto</li>
            </ul>
        </nav>
    </header>
</body>
</html>